- Install Virtual Box and Configure VM
=============================================
- create directory under your home directory application
- create directory under /tmp/scriptfiles/dynamic
- create  10 files under   /tmp/scriptfiles/dynamic/ with name file
=============================================
- create users stev, jhon and peter
- set password for all above users
- create groups dev, admin and appusers
- modify stev groups to admin
- jhon will be member to dev groups
- peter will be member of dev and appusers
=============================================
